// const response = await fetch("https://example.org/post", {
//     method: "POST",
//     headers: {
// "Content-Type":"",

//     },
//     body:response.open("GET", "https://api.weatherapi.com/v1/current.json?key=3a7d0cb81bd3425fb81201656250504&q=London&aqi=yes",)
//     // ...
//   });
// let file = "https://api.weatherapi.com/v1/current.json?key=3a7d0cb81bd3425fb81201656250504&q=Damascus&aqi=yes"
// getText("https://api.weatherapi.com/v1/current.json?key=3a7d0cb81bd3425fb81201656250504&q=Damascus&aqi=yes");

// async function getText(file) {
//   let x = await fetch(file);
// //   let y = await x.text();
// //   document.getElementById("demo").innerHTML = y;
// console.log(x)
// }

// console.log(file)
let file = "https://api.weatherapi.com/v1/current.json?key=3a7d0cb81bd3425fb81201656250504&q=Damascus&aqi=yes"
fetch(file)
.then(response =>console.log(response));



  // "https://api.weatherapi.com/v1/current.json?key=3a7d0cb81bd3425fb81201656250504&q=London&aqi=yes"